<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Pixel</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- pixel references -->
    <!-- <link href="/css/default.css" rel="stylesheet" /> -->
    <!-- <script src="/js/default.js"></script> -->

    <!-- Custom head starts here -->
    <link rel="stylesheet" href="client/style/reset.css">
    <link rel="stylesheet" href="client/style/game.css">
</head>
<body>
    <canvas id="gameCanvas"></canvas>
    <script src="http://10.0.0.181:8000/socket.io/socket.io.js"></script>
    <script src="client/js/requestAnimationFrame.js"></script>
    <script src="client/js/Keys.js"></script>
    <script src="client/js/Player.js"></script>
    <script src="client/js/game.js"></script>
    <script>
        // Initialise the game
        init();
        animate();
    </script>
</body>
</html>
